// Colors
// ------------------------- hiwamoegi http://nipponcolors.com/#hiwamoegi
@teal: #2b5f75;//#005CAF;//#7BA23F;//#90B44B;//#008080;
@gray: #333;//#4E4F97;//#42602D;//#616138;//#838A2D;//
@middle-gray:#405B55;
@pink: #F66;
@light-gray: #b5CAA0;//#E0E0E0;
@light-teal: #3a8FB7;

@bright-color: @teal;
@bright-contrast-color: @pink;
@dark-color: @gray;
@light-color: @light-gray;
@secondary-light-color: @light-teal;